.privacyAndSecurityIcon {
  &.st0 {
    fill: #f1e4f5;
  }
  &.st1 {
    fill: none;
    stroke: #a25cbf;
    stroke-width: 2;
  }
  &.st2 {
    fill: none;
    stroke: #a25cbf;
    stroke-width: 2;
    stroke-linejoin: round;
  }
  &.st3 {
    fill: #ffffff;
    stroke: #a25cbf;
    stroke-width: 2;
  }
  &.st4 {
    fill: #ffffff;
  }
  &.st5 {
    fill: #a25cbf;
  }
  &.st6 {
    fill: #e1c2ef;
    stroke: #a25cbf;
    stroke-width: 1.5;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  &.st7 {
    fill: #e1c2ef;
  }
  &.st8 {
    fill: #b580d1;
    stroke: #a25cbf;
    stroke-width: 2;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  &.st9 {
    fill: none;
    stroke: #a25cbf;
    stroke-width: 2;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  &.st10 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #ffffff;
  }
  &.st11 {
    fill: none;
    stroke: #a25cbf;
    stroke-width: 1.5;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
  &.st12 {
    fill: #ffffff;
    stroke: #a25cbf;
    stroke-width: 1.5;
    stroke-linecap: square;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }
}
