@import "~antd/lib/style/themes/default.less";

.secondary-icon img {
  margin-top: -0.7rem;
  margin-left: 8px;
}

.form-second-field-margin {
  margin-top: -1.5rem !important;
}

.create-global-transfer-form {
  .user-address-message {
    margin-left: 48px;
    margin-bottom: 24px;
  }

  .global-transfers-input-currency {
    color: @input-hint-grey;
  }

  #toAmount {
    -webkit-text-fill-color: @dark-grey;
  }

  .currency-input {
    padding-top: 8px;
    padding-bottom: 8px;
    width: 50%;

    @media screen and (max-width: @screen-sm-max) {
      width: 100%;
    }
  }
}
