@import "styles/index.less";

@header-height: 68px;

.drawer-close-icon {
  position: relative;
  top: 2px;
  right: 6px;
}

.failed-transaction-drawer-header {
  height: @header-height;

  .drawer-back-button {
    width: 100%;
    height: @header-height;
    background: none;
    border: none;
    cursor: pointer;

    img {
      padding-left: 6px;
    }
  }

  .drawer-title {
    margin-bottom: 0px;

    &.list-title {
      font-size: 22px;
    }

    &.details-title {
      font-size: 16px;
      color: @blue;
      font-weight: 600;
      cursor: pointer;
    }
  }
}

// Hides dark scroll bars from antd drawer
.failed-transaction-drawer .ant-drawer-body,
.failed-transaction-drawer .ant-drawer-content {
  overflow: hidden;
}

.failed-transaction-drawer-body {
  height: calc(100% - @header-height);
  width: 200%; // 2 sections * 100%
  display: flex;
  position: relative;
  transition: transform 500ms ease;

  .drawer-section {
    flex: 1;
    overflow-y: auto;
  }

  .drawer-section__list {
    padding-bottom: 20px;
  }

  &.show-details-section {
    transform: translate(-50%);

    .drawer-section__list {
      overflow-y: hidden;
    }
  }
}

.failed-transaction-error {
  max-width: 272px;
  margin: 212px auto 0;
  text-align: center;

  & &__title {
    font-size: 20px;
    line-height: 27px;
  }

  & &__text {
    margin: 24px 0 19px;
    display: block;
    font-size: 14px;
  }

  button.ant-btn.ant-btn-link {
    height: 32px;
  }
}

.date-row {
  height: 34px;
  background-color: #f8f8f8;

  &:not(:first-child) {
    margin-top: 24px;
  }
}

.failed-transaction-row {
  cursor: pointer;
  padding-top: 24px;

  .description {
    line-height: normal;
  }

  &.unread {
    .failed-transaction-title {
      font-weight: 700;
    }

    .failed-transaction-title,
    .description {
      color: #313336;
    }
  }
}

.failed-transaction-date {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: -0.16px;
}

.failed-transaction-title {
  font-size: 16px;
  font-weight: 600;
}

.red-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: @red-error;
  border-radius: 50%;
  position: relative;
  top: -5px;
  left: 5px;
}

.icon-container {
  width: 25px;
  height: 25px;
}

.icon-down-arrow {
  padding-top: 5px;
  height: 30px;
}

.details-title {
  font-size: 16px;
  font-weight: 600;
  color: @text-color;
}

.no-transaction {
  margin: 91px auto 0;
  max-width: 262px;
  text-align: center;

  & &__title {
    margin: 20px auto 26px;
    font-size: 18px;

    @media @for-xs-screen {
      font-size: 16px;
    }
  }

  & &__text {
    font-size: 16px;
    line-height: 22px;

    @media @for-xs-screen {
      font-size: 14px;
    }
  }
}

.no-transaction-label {
  display: inline-block;
  margin-top: 20px;
  font-size: 18px;
  color: @text-color;
}
