@import '~antd/lib/style/themes/default.less';

/* add form classes related to this project , 
if becomes too generic then we can move to the style guide
*/
.form-bottom-space {

    @media screen and (max-width:@screen-md-max) {
        padding-bottom: 48px;
    }

    padding-bottom: 56px;
}

.form-close-button {
    padding: 0px;
    margin-top: 15px;
}