// Previous MEDIA BREAK POINTS for compatibility
// Will remove once we fully migrate to AntD
@break-small-mobile-max: 575px;
// the defines the extents of the breakpoints, used for the mixins
@break-mobile-max: 767px;
@break-tablet-max: 1023px;
@break-desktop-max: 1439px;

@for-xs-screen: ~"only screen and (max-width: @{break-small-mobile-max})";
@for-sm-screen: ~"only screen and (max-width: @{break-mobile-max})";
@for-md-screen: ~"only screen and (max-width: @{break-tablet-max})";
@for-lg-screen: ~"only screen and (max-width: @{break-desktop-max})";

@for-md-screen-and-up: ~"only screen and (min-width: @{break-tablet-max})";

// account card border colors
@purple: #9756b3;
@yellow: #f1be48;
@light-blue: #71c5e8;
@gold: #ed8b00;

@divider-grey: #e8e8e9;
@dark-black: rgba(0, 0, 0, 0.12);
