@import "~antd/lib/style/themes/default.less";

.password-reset-container {
  padding-top: 60px;
  padding-left: 70px;
  padding-right: 70px;
  min-height: 100vh;
}

@media screen and (max-width: @screen-xs-max) {
  .password-reset-container {
    padding-top: 18px;
    padding-left: 31px;
    padding-right: 31px;
    min-height: 0;
  }
}

@media only screen and (min-width: @screen-xs-max) and (max-width: @screen-md-max) {
  .password-reset-container {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 0;
  }
}
