@import "~antd/lib/style/themes/default.less";

.login-layout-left {
  max-width: 420px;
  min-width: 252px;
  padding: 70px;
  padding-top: 0px;
  margin: auto;
  @media screen and (max-width: @screen-xs-max) {
    padding: 20px;
  }
}
.login-layout-right {
  background-color: #9756b3;
  min-height: 360px;

  @media screen and (min-width: @screen-lg-min) {
    min-height: 100vh;
  }
}
