@import "antd/lib/style/themes/default.less";

.date-picker-icon-grid {
    display: grid;
    height: 100px;
    min-width: 200px;
    grid-template-columns: 24px auto;
    grid-template-rows: 0px;
    grid-column-gap: 24px;
    grid-row-gap: 0px;

    .ant-picker.ant-picker-large {
        width: 200px;
    }
}

.date-picker-icon-grid-icon {
    height: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.date-picker-icon-grid-picker {
    display: grid;
    margin-top: 6px;
}

@media only screen and (min-width: @screen-sm-max) {
    .date-picker-icon-grid {
        grid-column-gap: 18px;
    }
}

@media screen and (max-width: @screen-sm-max) {
    .date-picker-icon-grid {
        grid-column-gap: 8px;

        .ant-picker.ant-picker-large {
            width: 100%;
        }
    }
}