@import "~antd/lib/style/themes/default.less";

.etransfer-history {
  .sidebar-tabs {
    &.hidden {
      display: none;
    }
  }

  .ant-list {
    .ant-list-empty-text {
      padding: 0px;
      .no-data {
        margin-top: 16px;
        display: block;
      }
    }
    .ant-list-header,
    .ant-list-footer {
      padding: 0px;
      .ant-typography {
        margin: 16px 0px !important;
      }
    }
    .ant-list-item {
      padding: 16px 0px;
      .title {
        font-size: 18px;
        font-weight: 600;
      }
      .description {
        font-size: 12px;
        line-height: 20px;
      }
      .status {
        font-size: 14px;
      }
      .right.arrow {
        float: right;
      }
    }
    .ant-list-item:last-child {
      border-bottom: 1px solid #f0f0f0;
    }
  }
  .no-moredata {
    display: block;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 32px; 
    font-size: 16px;
    @media screen and (max-width: @screen-md-max) {
      font-size: 12px;
    }
  }

  .show-more {
    margin-bottom: 56px;
    @media screen and (max-width: @screen-md-max) {
      margin-bottom: 48px;
    }
    .ant-btn-link {
      > img {
        padding-right: 8px;
      }
    }
  }
}

.ant-form {
  .form-bottom-space {
    @media screen and (max-width: @screen-md-max) {
      padding-bottom: 48px;
    }
    padding-bottom: 56px;

    .ant-btn-block:nth-child(2) {
      margin-top: 16px;
    }
  }
}

.history-status {
  vertical-align: middle;
  display: inline-flex;
  > img {
    padding-right: 8px;
  }
}