export default {
  generic: {
    id: 'ID',
    loading: 'Loading ...',
    go: 'Go',
    add: 'Add',
    addComment: 'Add Comment',
    edit: 'Edit',
    remove: 'Remove',
    import: 'Import',
    download: 'Download',
    editDescriptions: 'Edit',
    upload: 'Upload',
    hmgGlCode: 'GL Code',
    mdoGlCode: 'MDO GL Code',
    department: 'Department',
    description: 'Description',
    displayName: 'Display Name',
    isEnabled: 'Is Enabled',
    allOn: 'All On',
    filters: 'Filters',
    applyFilter: 'Apply',
    cancel: 'Cancel',
    save: 'Save',
    confirm: 'Confirm',
    logout: 'Logout',
    status: 'Status',
    date: 'Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    hotel: 'Property',
    group: 'Group',
    portfolio: 'Portfolio',
    property: 'Property',
    loadMore: 'Load more',
    period: 'Period',
    noReportDataForTheDate: 'There is no report data for this date',
    noReportDataForTheYear: 'There is no report data for this year',
    selectFilters: 'Please select your filters and click the Go button',
    selectExportFilters: 'Please select your filters and click the Export button',
    refresh: 'Refresh',
    selectProperty: 'Select A Property',
    name: 'Name',
    vendor: 'Vendor',
    poTerms: 'PO Terms',
    poDetails: 'PO Details',
    poItems: 'PO Items',
    deliverBy: 'Deliver By',
    poDate: 'PO Date',
    fob: 'FOB',
    poType: 'PO Type',
    shipVia: 'Ship Via',
    deliverBy: 'Deliver By',
    terms: 'Terms',
    department: 'Department',
    accountName: 'Account Name',
    hotelSalesManagerId: 'Sales Manager',
    managementStatusId: 'Management Status',
    property: 'Property',
    managed: 'Managed',
    actions: 'Actions',
    mappedTo: 'Mapped To',
    sourceAccount: 'Source Account',
    editColumns: 'Edit Columns',
    column: 'Column',
    specifics: 'Specifics',
    fromDate: 'From Date',
    toDate: 'To Date',
    selectProperties: 'Select Properties',
    selectAll: 'Select All',
    copyFrom: 'Copy From',
    copyTo: 'Copy To',
    saveText: 'The GL Code has been successfully created',
    updateText: 'The GL Code has been successfully updated',
    search: 'Search',
    emptyData: 'There is no report data for the date range',
    settings: 'Settings',
    print: 'Print',
    saveText: 'The GL Code has been successfully created',
    updateText: 'The GL Code has been successfully updated',
    duplicate: 'Duplicate',
    update: 'Update',
    delete: 'Delete',
    dateErrorText: 'Date required',
    forecastNumber: 'Forecast Number',
    forecastBudgetNumber: 'Forecast/Budget Number',
    groupDataBy: 'Group Data By',
    year: 'Year',
    calculate: 'Calculate',
    settings: 'Settings',
    selectAccount: 'Select an Account',
    all: 'All',
    map: 'Map',
    return: 'Return',
    reset: 'Reset',
    apply: 'Apply',
    export: 'Export',
    manualEntry: 'Manual entry',
    imDone: `I'm Done`,
    columnView: 'Column View',
    close: 'Close',
    invalidDate: 'Invalid Date Format',
    genericToastError: 'Something went wrong. Please try again later.',
    linkToMyp1: 'Old version of the page',
    submit: 'Submit',
    groups: 'Groups',
    comment: 'Comment',
    showMore: 'Show more',
    showLess: 'Show less',
    mostRecent: 'Most Recent',
    replies: 'Replies',
    downloadTemplate: 'Download Template',
    reply: 'Reply',
    month: 'Month',
    year: 'Year',
    addNew: 'Add New',
    allUsers: 'All Users',
    off: 'Off',
    decimals: 'Decimals',
    priority: 'Priority',
    missingDates: 'Missing Dates',
    resolve: 'Resolve',
    markActive: 'Mark Active',
    sort: 'Sort',
    viewing: 'Viewing',
    selectAll: 'Select All',
    upload: 'Upload',
    cancel: 'Cancel',
    dbCode: 'D/B Code',
    folio: 'Folio',
    arrivalDate: 'Arrival',
    departureDate: 'Departure',
    nt: '#Nt',
    outstanding: 'Outstanding',
    limit: 'Limit',
    type: 'Type',
    amount: 'Amount',
    blukActionMap: 'Bulk Action : Map To',
    missingDates: 'Missing Dates',
    enterAmount: 'Enter amount',
    selectOperator: 'Select operator',
  },
  salesProduction: {
    total: 'Total',
    compareTo: 'CompareTo',
  },
  arAging: {
    mappedTo: 'Mapped To',
    accountName: 'Account Name',
    property: 'Property',
    thirtyDays: '0-30 Days',
    sixtyDays: '31-60 Days',
    ninetyDays: '61-90 Days',
    hundredDays: '91-120 Days',
    hundredPlusDays: '120+ Days',
    totalAR: 'Total AR',
    totals: 'Totals',
    others: 'Others',
    account: 'Account',
    noAccount: 'No Account',
    remove: 'Remove Mapping',
  },
  report306090: {
    rollingMonth: 'Rolling Month',
    calendarMonth: 'Calendar Month',
    roomsSoldQty: 'Rooms Sold',
    revenueTotal: 'Revenue',
    adr: 'ADR',
    total: 'TOTAL',
    property: 'Property',
  },
  pnl: {
    unMapped: 'UnMapped',
    mapped: 'Mapped',
    noPnLUnmappedFound: 'No P&L unmapped report for this search criteria.',
    pnlMontlyPage: 'PnL Monthly',
    pnlYearlyPage: 'PnL Yearly',
    pnlComparisonPage: 'PnL Comparison',
    missingPropertyGL: 'Missing Property GL',
    glNotInCOA: 'GL not in COA',
    glNotMapped: 'GL not mapped',
    pnlSwitch: 'Zero Value Rows',
    commissionsCalculator: 'Commissions Calculator',
    noCommisions: 'No commissions calculation report for this search criteria.',
    createCustomView: 'Create a Custom View',
    noViews: 'No available P&L views.',
    setDefault: 'Make Default',
    successfullySetDefault: 'Successfully set to default',
    failedSetDefault: 'Failed to set Default P&L View. Please try again later.',
    deleteView: 'Delete view',
    successfullyDeleteView: 'Successfully deleted P&L View',
    failedDeleteDefault: 'Failed to delete P&L View. Please try again later.',
    addCustomView: 'Add Custom View',
    noGLMappingFound: 'No GL Mapping report for this search criteria.',
    noGLHierarchyFound: 'No GL Hierarchy report for this search criteria.',
  },
  account: {
    errors: {
      accountListNotFound: 'Requested Account is not found.',
    },
    allGroups: 'All Accounts',
    accounts: 'Accounts',
    mapping: 'AR Mapping',
    salesManagement: 'Sales Management',
    salesMapping: 'Sales Mapping',
  },
  mdoGlCodes: {
    removeTitle: 'Removing MDO GL Code',
    removeText: 'Are you sure you want to remove the MDO GL Code ":mdoGlCode"?',
    accountType: 'Account Type',
    department: 'Department',
    parentSelector: 'Select Parent',
    valueType: 'Value Type',
    noRecord: 'No Records',
    createSuccessMessage: 'New GL code has been created',
    updateSuccessMessage: 'GL code has been updated',
  },
  hmgGlCodes: {
    mapping: 'Mapping',
    structure: 'Structure',
    allOn: 'All On',
    allOnTooltip: 'Enable all GL codes in the P&L report',
    hierarchy: 'Hierarchy',
    copy: 'Copy',
    filters: {
      allDepartments: 'All Departments',
    },
    addDialog: {
      title: 'Add GL Code',
    },
    editDialog: {
      title: 'Edit GL Code',
    },
    errors: {
      hmgGlCodeNotFound: 'Requested GL Code not found',
    },
    copiedSuccessfully: 'GL Code Mapping has been copied successfully',
    modals: {
      remove: {
        title: 'GL Code Removal',
        text: 'Are you sure you want to remove the GL Code {{code}}',
      },
    },
    hmgGlCodeCreated: 'Successfully created GL Code.',
    hmgGlCodeUpdated: 'Successfully updated GL Code.',
    hmgGlCodeDeleted: 'Successfully deleted GL Code.',
    hmgGlCodeMapped: 'Successfully mapped GL Code.',
    hmgGlCodeStatusUpdated: 'Successfully updated status.',
    hmgGlCodeAllStatusesUpdated: 'Successfully updated all statuses.',
    deleteGL: 'Delete GL code ',
    importCompleted: 'GL code import has been completed',
    importCancelled: 'GL code import has been cancelled',
    importDuplicate: 'Data Import Unsuccessful: File contains duplicate data',
    importEmptyDisplayName: 'Data Import Unsuccessful: File contains empty display name',
    importNull: 'Data Import Unsuccessful: File contains Hmg gl Code null data',
    importInvalidFormat: 'Data Import Unsuccessful: Invalid file format',
    applyCoaTo: 'Apply COA to',
  },
  incomeJournal: {
    mapping: 'Mapping',
    summary: 'Summary',
    reconciliation: 'Reconciliation',
    lock: 'Lock',
    unlock: 'Unlock',
    reportName: 'Report Name',
    pmsCode: 'PMS Code',
    amount: 'Amount',
    type: 'Type',
    nofilterdata: 'No data found for your filters',
    exportDropDown: 'Export To',
    nameOfIJExport: 'income-journal-export',
    exportChosen: 'Choose System',
    sync: 'Sync - Send Income Journal to the FTP server',
    syncInProgress: 'Sync is in progress. It can take several seconds to complete the process',
    syncDisabled: 'Sync is disabled for the organization/hotel',
  },
  kpi: {
    kpiName: 'KPI Name',
    kpiDescription: 'Description',
    kpiFormula: 'Formula',
    kpiFormulHint:
      'KPI names or MDO GL codes should always be in the []. For example, [Total Room Revenue] or [REVRM90]',
    formulaIsCorrect: 'Formula is correct',
    kpiCategory: 'Category',
    kpiDataTypeId: 'KPI type',
    kpiCreatedBy: 'Created By',
    allCategories: 'All Categories',
    emptyData: 'Please create new KPI',
    pageCoutText: 'Items per page',
    search: 'Search',
    category: 'Category',
    savedSuccessfully: 'Successfully created',
    addKpi: 'KPI',
    addGlCode: 'GL Code',
    addFunction: 'Function',
    addOperator: 'Operator',
    modals: {
      remove: {
        title: 'Remove KPI',
        text: 'Are you sure you want to remove the KPI ":kpiName"?',
        successDeletedKPI: 'Deleted',
      },
      makeGlobal: {
        title: 'Make Global',
        text: 'Are you sure you want to make the KPI ":kpiName" global?',
      },
      makePrivate: {
        title: 'Make Private',
        text: 'Are you sure you want to make the KPI ":kpiName" private?',
      },
      duplicate: {
        title: 'Duplicate KPI',
        text: ':kpiName',
        label: 'KPI Name',
        required: 'Required',
        successDuplicateKPI: 'Successfully duplicated',
      },
    },
  },
  selectors: {
    status: {
      active: 'Active',
      inactive: 'Inactive',
      disabled: 'Disabled',
      unknown: 'Unknown',
    },
    periods: {
      CURRENT: 'CURRENT',
      Current: 'Current',
      WTD: 'WTD',
      MTD: 'MTD',
      QTD: 'QTD',
      YTD: 'YTD',
      WEEK: 'Week',
      MONTH: 'Month',
      QUARTER: 'Quarter',
      YEAR: 'Year',
      TTM: 'TTM',
      L7DAYS: '7 Days',
      L15DAYS: '15 Days',
      L30DAYS: '30 Days',
      L60DAYS: '60 Days',
      L90DAYS: '90 Days',
      DATE_RANGE: 'Date Range',
    },
    hotel: {
      allHotels: 'All properties',
    },
    valueDataType: {
      title: 'Select amount type',
    },
    dateOffsetType: {
      title: 'Select date offset',
    },
    kpi: {
      title: 'Select KPI',
    },
    mdoGlCode: {
      title: 'Select MDO GL Code',
      noSelection: 'Select MDO GL Code',
    },
    hmgGlCode: {
      title: 'Select GL Code',
      noSelection: 'Select GL Code',
    },
    portfolio: {
      allGroups: 'All groups',
      allHotels: 'All properties',
      noGroup: 'No group',
      group: 'Group',
    },
    group: {
      allGroups: 'All groups',
      allHotels: 'All properties',
    },
    ijActions: {
      add: 'Add Row',
      import: 'Import',
      download: 'Download',
      sync: 'Sync',
    },
    kpiActions: {
      makePrivate: 'Make it Private',
      shareGlobally: 'Share Globally',
      shareToSelected: 'Share to Selected',
      edit: 'Edit',
      duplicate: 'Duplicate',
      delete: 'Delete',
    },
  },
  accountmanagement: {
    modals: {
      remove: {
        title: 'Remove Account',
        text: 'Are you sure you want to remove this selected account?',
      },
    },
  },
  salesmanager: {
    firstName: 'First Name',
    lastName: 'Last Name',
    address: 'Address',
    phone: 'Phone No',
    email: 'Email Id',
  },
  po: {
    poTerms: 'PO Terms',
    poDetails: 'PO Details',
    poItems: 'PO Items',
    deliverBy: 'Deliver By',
    poDate: 'PO Date',
    poNumber: 'PO Number',
    fob: 'FOB',
    name: 'Name',
    poType: 'PO Type',
    poTypes: 'PO Types',
    shipVia: 'Ship Via',
    deliverBy: 'Deliver By',
    terms: 'Terms',
    department: 'Department',
    accountName: 'Account Name',
    hotelSalesManagerId: 'Sales Manager',
    managementStatusId: 'Management Status',
    property: 'Property',
    managed: 'Managed',
    mappedTo: 'Mapped To',
    pmsAccount: 'PMS Account',
    editColumns: 'Edit Columns',
    fromDate: 'From Date',
    toDate: 'To Date',
    id: 'PO ID',
    property: 'Property',
    type: 'Type',
    date: 'Date',
    vendor: 'Vendor',
    total: 'Total',
    createdBy: 'Created By',
    useAlternateAddress: 'Use Alternate Address',
    markReceived: 'Mark Received',
    markAsReceived: 'Mark as Received',
    markActive: 'Mark Active',
    itemNo: 'Item No',
    description: 'Description',
    glCode: 'GL Code',
    unit: 'Unit',
    unitPrice: 'Unit Price',
    quantity: 'Quantity',
    total: 'Total',
    purchaseOrder: 'Purchase Order',
    shipTo: 'Ship To',
    comment: 'Add Comment',
    subTotal: 'Sub Total',
    saleTax: 'Sale Tax',
    shipping: 'Shipping',
    totalCaps: 'TOTAL',
    addressPlaceholder: 'Street Address City State/Prov Zipcode Country',
    enterPercent: 'Enter %',
    taxRate: 'Tax Rate',
    received: 'Received',
    successCreatePO: 'Successfully Created Purchase Order',
    successUpdatePO: 'Successfully Updated Purchase Order',
    noPurchaseOrdersFound: 'No purchase orders for this search criteria.',
    required: 'Required',
    alternateAddress: 'Alternate Address',
    currentAddress: 'Current Address Selected',
    chooseAlternate: 'Choose an Alternate',
    addNewAddress: 'Add new Address',
    deliveryLocationName: 'Delivery Location Name',
    address1: 'Address 1',
    address2: 'Address 2',
    city: 'City',
    stateProvince: 'State/Province',
    zipCodePostalCode: 'Zipcode/Postal Code',
    country: 'Country',
    allVendors: 'All Vendors',
    deleteAddress: 'Delete Address?',
    cannotUndo: 'You can not undo this action',
    createNewAddress: 'Create New Address',
    pleaseSelectAddress: 'Please select alternate address',
    attention: 'Attention',
  },
  gss: {
    priority1: 'Priority 1',
    sampleSize: 'Sample Size',
    noData: 'No Data',
    noPriority: 'No Priority Set',
    setPriority: 'Set Priority',
    showDescription: 'Show Description',
    gssDescription: 'Gss Description',
    gssPriorities: 'Gss Priorities',
    brands: 'Brands',
    brand: 'Brand',
    description: 'Description',
    brandDescription: 'Brand Description',
  },
  pickup: {
    dailyActivity: 'Daily Activity',
    businessDate: 'Business Date',
    totalActual: 'Actual Total',
    totalOnTheBooks: 'OTB Total',
    grandTotal: 'Grand Total',
    missingDates: 'Missing Dates',
    applyDrawer: 'Apply',
    cancelDrawer: 'Reset',
  },
  strReports: {
    fourWeek: '4 Week',
    fiftyTwoWeek: '52 Week',
    weekRollup: 'Week',
    monthRollup: 'Month',
    occupancy: 'Occupancy (%)',
    myProperty: 'My Property',
    myPropertyChange: 'My Property (%) Change',
    compSet: 'Comp Set',
    indexMPI: 'Index(MPI)',
    indexChange: 'Index (%) Change',
    adr: 'ADR',
    indexARI: 'Index(ARI)',
    revPar: 'RevPAR',
    indexRGI: 'Index(RGI)',
    week: 'Week',
    sun: 'Sun',
    sat: 'Sat',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    noStrReport: 'No default STR Report for this search criteria.',
    apiError: 'An error occured when trying to fetch STR Report. Please try again later.',
    strDefaultReportFileName: 'str-default-report',
    strDisclaimer:
      'Source: STR. PUBLICATION OR OTHER RE-USE OF THIS DATA WITHOUT WRITTEN PERMISSIONS IS STRICTLY PROHIBITED.',
  },
  dataTypes: {
    ACTUAL: 'Actual',
    BUDGET: 'Budget',
    FORECAST: 'Forecast',
    ACTUAL_FORECAST: 'Actual/Forecast',
    COMPARISON: 'Comparison',
    BOB: 'BOB',
  },
  toggleTypes: {
    On: 'On',
    Off: 'Off',
  },
  periodComparison: {
    currrent: 'Currrent',
    THIS_MONTH: 'This Month',
    LAST_MONTH: 'Last Month',
    MONTH_BEFOR_PM: 'Month Before Previous Month',
    NEXT_MONTH: 'Next Month',
    MONTH_AFTER_NM: 'Month After Next Month',
    CUSTOM_MONTH: 'Select Month',
    THIS_YEAR: 'This Year',
    LAST_YEAR: 'Last Year',
    previousToLY: 'Previous to LY',
    CUSTOM_YEAR: 'Select Year',
  },
  dashboard: {
    addWidget: 'Add Widget',
    order: 'Order Widgets',
    toggle: 'Toggle Widgets',
    noWidgets: 'There are not widgets for the dashboard',
    noTable: 'There are no table in the primary dashboard',
    titles: {
      addDashboardWidget: 'Add a widget to the :dashboardName dashboard',
      editDashboardWidget: 'Edit a widget to the :dashboardName dashboard',
      changeOrder: 'Select Widgets to View',
      toggleWidgets: 'Select Widgets to View',
    },
    labels: {
      selectWidget: 'Select Widget',
    },
    commentAddSuccess: 'Your comment has been successfully posted.',
    commentStatusUpdatedSuccess: 'Comment status has been successfully updated.',
    comments: 'Comments',
    usersToNotify: 'Users To Notify',
    datesInQuestion: 'Dates in Question',
    viewAllComments: 'View All Comments',
    users: 'Users',
    viewAll: 'View All',
    editColumn: 'Edit Column',
    addColumn: 'Add Column',
    overridePeriodSetting: 'Override Default Period',
    amountType: 'Amount Type',
    periodComparison: 'Period Comparison',
    overrideDecimalMaster: 'Override Default Decimal',
    selectDecimal: 'Select Decimal',
    noComments: 'No comments for this search criteria.',
    newToOld: 'Newest to Oldest',
    oldToNew: 'Oldest to Newest',
    activeComments: 'Active Comments',
    resolvedComments: 'Resolved Comments',
    allComments: 'All Comments',
    performanceIndicatorMasterOverride: 'Performance Indicator Master Override',
    errorEndBeforeStart: 'End date must be after start date',
  },
  widgets: {
    noDataToDisplay: 'No data to display',
    multiplePropertiesUnsupported: 'The widget does not support multiple properties',
    addColumn: 'Add a Column',
    orderColumn: 'Order Columns',
    successfullyCreatedColumn: 'Successfully created new column',
    successfullyUpdatedColumn: 'Successfully updated new column',
    successfullyDeletedColumn: 'Successfully deleted new column',
    deleteColumnTitle: 'Delete column',
    deleteColumnDesc: 'Are you sure you want to delete column',
    total: 'Total',
    groupTotal: 'Group Total',
    portfolioTotal: 'Portfolio Total',
  },
  users: {
    username: 'Username',
    firstName: 'First Name',
    lastName: 'Last Name',
    isMapp: 'Is MAPP',
    createdSuccessfully: 'User has been created successfully',
    updatedSuccessfully: 'User has been updated successfully',
    roleId: 'User role',
    password: 'Password',
    passwordHint: 'If you want to leave password as is without changing leave it empty',
    userIdHint: 'If you adding user created outside of system please enter user ID',
    usernameHint: 'Username change is not allowed on editing at this time',
    orgId: 'Organization',
  },
  address: {
    phoneNumber: 'Phone Number',
    businessPhoneNumber: 'Business Phone',
    homePhoneNumber: 'Home Phone',
    cellPhoneNumber: 'Cell Phone',
    city: 'City',
    state: 'State',
    country: 'Country',
    postalCode: 'Postal Code/Zip',
    address1: 'Address 1',
    address2: 'Address 2',
  },
  company: {
    companyName: 'Company Name',
  },
  hotelGroup: {
    groupName: 'Group Name',
  },
  hotel: {
    hotelCode: 'Hotel Code',
    hotelName: 'Hotel Name',
    availableRoomQty: 'Available Rooms',
    filesExpectedQty: 'Expected Files',
    defaultCurrency: 'Default Crcy',
  },
  // this will correspond with dayjs months
  // https://day.js.org/docs/en/get-set/month
  monthsShort: {
    0: 'Jan',
    1: 'Feb',
    2: 'Mar',
    3: 'Apr',
    4: 'May',
    5: 'Jun',
    6: 'Jul',
    7: 'Aug',
    8: 'Sep',
    9: 'Oct',
    10: 'Nov',
    11: 'Dec',
  },

  months: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
  },

  valueTypes: {
    NUMBER: 'Number',
    CURRENCY: 'Currency',
    PERCENTAGE: 'Percentage',
  },
  healthScroreCard: {
    noHealthScoreCard: 'No Health Scorecard report for this search criteria.',
    successfullyUpdateColumnView: 'Successfully Updated Column View',
  },
  revenueType: {
    fAndBRevenue: 'Missing F&B Revenue',
    otherRevenue: 'Missing Other Revenue',
    roomRevenue: 'Missing Room Revenue',
  },
  guestLedger: {
    noData: 'There is no report data for this property and filters',
    greaterThan: 'Greater than',
    lessThan: 'Less than',
    marshaCode: 'MARSHA code',
    settlementType: 'Settlement Type',
    folio: 'Folio',
    numberOfNights: 'Number of Nights',
    errorDepartureBeforeArival: 'Departure date must be after arrival date',
    noGroup: 'No Group',
    noDBCode: 'No D/B Code',
  },
};
