// TODO: remove this once we have it done in the antd core typography
.ant-typography.small-h3-headings {
  font-size: 18px;
}

// TODO: remove this once we have it done in the antd core typography
a.ant-typography:hover, a.ant-typography:visited {
  color: #005eb8;
}

.anticon { cursor: pointer; }
