@import "styles";

.onboarding {
  position: relative;
  margin-top: 0px;

  @media @for-sm-screen {
    margin-top: 40px;
  }

  .carousel {
    padding-bottom: 20px;
    margin-bottom: 30px;
    background: @white;
    top: -20px;
    border-radius: 3px;
    @media @for-sm-screen {
      margin-bottom: 0px;
      line-height: normal;
    }
  }

  .row {
    padding-top: 40px;
    padding-bottom: 33px;
  }

  .title {
    font-family: Sentinel;
    font-size: 24px;
    font-weight: bold;
    color: @dark-grey;
    margin-bottom: 0px;
    @media @for-sm-screen {
      display: block;
      line-height: normal;
      margin-bottom: 16px;
      margin-top: 24px;
    }
  }

  .desc {
    font-size: 16px;
    color: @dark-grey;

    @media @for-sm-screen {
      font-size: 12px;
    }
  }

  .close {
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: -8px;
    border: none;
    background: transparent;
    z-index: 1;
  }

  .link {
    font-weight: 600;
  }

  .icon {
    width: auto;
    max-width: 250px;
    margin: auto;
  }
}
