@import "styles/index.less";

// Shared styles for account summary card
.account-cards(@border-color) {
  min-width: 100%;
  border-left: 5px solid @border-color;
  padding: 28px 37px 0 55px;

  @media @for-md-screen {
    padding: 30px 20px 0 32px;
  }

  @media @for-sm-screen {
    padding: 16px 11px 0 25px;
  }

  @media @for-xs-screen {
    padding: 16px 0 0 14px;
  }

  .account-info-row {
    padding-bottom: 28px;

    @media @for-md-screen {
      padding-bottom: 30px;
    }

    @media @for-sm-screen {
      padding-bottom: 16px;
    }

    align-items: center;

    .ant-col {
      display: flex;
      flex-direction: column;
    }

    .account-label {
      font-size: 14px;

      @media @for-md-screen {
        font-size: 12px;
      }
    }

    .account-description {
      font-size: 20px;

      @media @for-md-screen {
        font-size: 18px;
      }

      @media @for-sm-screen {
        font-size: 12px;
      }
    }

    [class*="balance"] {
      text-align: right;
      white-space: nowrap;
      margin-right: 40px;

      strong {
        font-size: 20px;

        @media @for-md-screen {
          font-size: 18px;
        }

        @media @for-sm-screen {
          font-size: 14px;
        }

        span {
          font-weight: 400;
        }
      }

      @media @for-md-screen {
        margin-right: 20px;
      }

      @media @for-sm-screen {
        margin-right: 14px;
      }

      @media @for-xs-screen {
        margin-right: 2px;
      }
    }

    .available-balance {
      @media @for-sm-screen {
        display: none;
      }
    }

    .chevron-icon {
      @media @for-md-screen {
        width: 24px;
        height: 24px;
      }
    }
  }

  .quick-actions {
    margin-right: 72px;

    @media @for-md-screen {
      margin-right: 44px;
    }

    @media @for-sm-screen {
      margin-right: 38px;
    }

    @media @for-xs-screen {
      margin-right: 26px;
    }
  }
}

.deposit-card {
  .account-cards(@purple);
}

.creditcard-card {
  .account-cards(@yellow);
}

.investment-card {
  .account-cards(@light-blue);
}

.loan-card {
  .account-cards(@gold);
}

.credit-card-warning {
  background-color: #ffffff;
  border: none;
  border-radius: 4px;
  margin-top: 8px;
  font-weight: 600;
  font-size: 14px;
}


.ant-alert-with-description.credit-card-warning {
  padding: 16px 16px 16px 16px;
}

.ant-alert-with-description.credit-card-warning .ant-alert-message {
  margin-bottom: 0;
}

.ant-alert-with-description.credit-card-warning .ant-alert-description {
  @media @for-xs-screen {
    font-size: 12px;
  }
}