.overflow-email {
  display: flex;
  min-width: 0;

  span.overflow-email--name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  span.overflow-email--domain {
    flex-shrink: 0;
  }
}
