@import "antd/lib/style/themes/default.less";
@import "styles";

.details-card {
  margin-bottom: 27px;

  @media @for-md-screen {
    margin-top: 12px;
  }

  .ant-card-body {
    padding: 0;
  }

  &--deposit {
    border-left: 5px solid @purple;
  }

  &--creditcard {
    border-left: 5px solid @yellow;
  }

  &--investment {
    border-left: 5px solid @light-blue;
  }

  &--loan {
    border-left: 5px solid @gold;
  }

  .quick-action .text {
    @media @for-md-screen-and-up {
      font-size: 16px;
    }
  }
}

.details-header {
  padding-top: 25px;
  margin-bottom: 25px;

  @media @for-sm-screen {
    margin-bottom: 10px;
  }

  &__label {
    @media @for-md-screen {
      font-size: 12px;
    }
  }

  &__title {
    margin-top: 0px !important;
    margin-bottom: 0 !important;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 400;

    @media @for-md-screen {
      font-size: 14px;
    }
  }

  &__balance-container {
    display: flex;
    justify-content: flex-end;

    @media @for-sm-screen {
      justify-content: flex-start;
      margin-top: 12px;
    }
  }

  &__balance {
    text-align: right;
    margin-left: 24px;
    min-width: 132px;
    display: inline-block;

    @media @for-sm-screen {
      text-align: left;
      flex: 1;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  &__value {
    @media @for-sm-screen {
      font-size: 14px !important;
    }
  }

  &__currency {
    font-weight: 400;
  }
}

.details-table {
  &--row {
    display: flex;
    justify-content: space-between;
  }

  // Creates single header that spans two tables
  .full-width-table-header .ant-table-thead > tr > th.ant-table-cell {
    transform: scaleX(1.25);
    transform-origin: right;

    @media @for-sm-screen {
      display: none;
    }
  }

  // Disables table row hover effect
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: unset;
  }

  .ant-table-thead > tr > th.ant-table-cell {
    border-bottom: none;
  }
  .hide-bottom-border--desktop .ant-table-tbody > tr.ant-table-row:last-child > td.ant-table-cell {
    border-bottom-color: transparent;

    @media @for-sm-screen {
      border-bottom-color: @table-border-color;
    }
  }

  .hide-bottom-border--mobile .ant-table-tbody > tr.ant-table-row:last-child > td.ant-table-cell {
    @media @for-sm-screen {
      border-bottom-color: transparent;
    }
  }
}

.details-collapse {
  & &__label {
    font-size: 12px;
    line-height: 15px;
  }

  & > .ant-collapse-item > .ant-collapse-header {
    padding-left: 0;
    padding-right: 0;

    .ant-collapse-arrow {
      right: 0;
      padding-top: 9px;

      svg {
        font-size: 15px;
      }
    }
  }

  &.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
}
