@import "antd/lib/style/themes/default.less";
@import "styles";

.quick-actions {
  display: flex;
  border-top: 1px solid @divider-grey;
  padding: 8px 0 10px;

  @media @for-sm-screen {
    padding: 4px 0 6px;
  }

  @media @for-xs-screen {
    flex-direction: column;
    border-top: none;
    padding: 0;
  }

  .quick-action {
    display: inline-flex;
    align-items: center;
    padding: 8px 10px 8px 0;
    margin-right: 14px;

    @media @for-xs-screen {
      padding: 13px 0;
      margin-right: 0;
      border-top: 1px solid @divider-grey;
    }

    .icon {
      height: 22px;

      @media @for-xs-screen {
        height: 20px;
      }
    }

    .text {
      margin-left: 8px;
      font-size: 14px;
      font-weight: 600;
      color: @blue;
      line-height: 20px;

      @media @for-xs-screen {
        font-size: 12px;
      }
    }
  }
}
