.rebank-form.sms-form {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 6px;

  .ant-form-item-control-input-content {
    text-align: left;
    .ant-radio-wrapper {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    a {
      padding-top: 8px;
      padding-bottom: 8px;
      display: block;
      font-size: 12px;
    }
  }

  .enter-code-btn {
    padding-left: 0px;
    margin-left: 0px;
    font-size: 12px;
    border: none;
  }
}

.challenge-system-error {
  display: flex;
  align-items: center;
  margin-bottom: 18px;

  .challenge-system-error-icon {
    color: @red-error;
    font-size: 24px;
    margin-right: 10px;
  }
}
