.ant-badge p {
  // a generic "p" is overriding ant, force back
  color: white !important;
}

.ant-badge-count {
  border: 1px solid white;
  background-color: #eb0042;
  font-weight: 700;
  line-height: 18px;
}
