.ant-checkbox-disabled .ant-checkbox-inner {
    border-color: #cccdce !important;  
}

.ant-checkbox-checked::after {
    animation: none;
    height: 20px; // AT: if text is wrapped in 2 or more lines this will extend and look like a rectangle not a square when hovering over
}

.ant-checkbox-wrapper {
    display: flex;  // AT: this will not wrap text under checkbox, but padding needs to be adjusted. 
    line-height: 20px;

    .ant-checkbox {
        margin-top: 2px;
        position: relative;
        padding-bottom: 1px;
    }
}

.ant-row.ant-form-item.ant-form-item-with-help.ant-form-item-has-error .ant-checkbox-inner {
    border-color: @red-error;
}

.checkbox-tap-height {
    .ant-form-item-control-input {
        min-height: 44px;
    }
}
