@import '~antd/lib/style/themes/default.less';

.ant-picker-large {
    padding-left: 9px;
    padding-right: 9px;
    .ant-picker-clear {
        .anticon-close-circle svg {
            width: 18px;
            height: 18px;
        }
    }
}

.ant-picker-error {
    border-color: @error-color;

    &.ant-picker:hover {
        border-color: @error-color;
    }
}

.ant-picker-clear {
    opacity: 1;
}

.ant-picker-focused {
    border-color: @border-color-base;
    box-shadow: none;
    border-radius: 2px;
}


.ant-picker-no-footer {
    .ant-picker-footer {
        visibility: hidden;
        height: 0;
    }
}

.ant-picker-cell {
    .ant-picker-cell-inner {
        border-radius: 100%;
        transition: none;
    }
}

.ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-today {
    .ant-picker-cell-inner {
        color: @blue-7;
    }
}

.ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-today.ant-picker-cell-selected {
    .ant-picker-cell-inner {
        color: @white;
    }
}


.ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-today {
    .ant-picker-cell-inner::before {
        border-radius: 100%;
    }
}

.ant-picker-body {
    font-size: 14px;
}

.ant-picker-header {
    border-bottom-color: rgba(216, 217, 218, 0.9);
}

.ant-picker-panel .ant-picker-footer {
    border-top-color: rgba(216, 217, 218, 0.9);

    .ant-picker-today-btn {
        font-weight: 600;
    }

}

.ant-picker-header {
    padding: 0 12px;

    .ant-picker-header-view>button {
        font-weight: 600;
    }
}


.ant-picker-header button {
    color: @dark-grey;
}

.ant-picker-prev-icon {
    width: 24px;
    height: 24px;
    content: url(icons/single-left-arrow.svg);
    transform: none;

}

.ant-picker-super-prev-icon {
    width: 24px;
    height: 24px;
    content: url(icons/double-left-arrow.svg);
    transform: none;
}

.ant-picker-next-icon {
    width: 24px;
    height: 24px;
    content: url(icons/single-right-arrow.svg);
    transform: none;

}

.ant-picker-super-next-icon {
    width: 24px;
    height: 24px;
    content: url(icons/double-right-arrow.svg);
    transform: none;
}


.ant-picker-header-super-prev-btn>span,
.ant-picker-header-super-next-btn>span {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;

}

.ant-picker-header-prev-btn>span,
.ant-picker-header-next-btn>span {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    margin-left: 4px;
    margin-right: 4px;
}

.ant-picker-header-view button:not(:first-child) {
    margin-left: 4px;
}

.ant-picker-header-view>button {
    cursor: default;
}

.ant-picker-header-view>button:hover {
    color: @dark-grey;

}