.ant-divider.light {
  color: @grey-25;
  border-top-color: @grey-25;
}

.ant-divider.heavy {
  color: @dark-grey;
  border-top-color: @dark-grey;
}

.ant-divider.title {
  margin: 20px 0 24px 0;
  @media screen and (min-width:@screen-lg-min) {
    margin: 20px 0 32px 0;
  }
}