@import "~antd/lib/style/themes/default.less";
@import "./theme.less";

// applying to  all
.ant-form-item-explain {
  padding-top: 2px;
  font-size: 12px;
  transition: none;
  animation-duration: 0s;
  letter-spacing: 0.3px;
  color: @dark-grey;
}

.error-icon-before::before {
  content: "\2715";
  padding-right: 4px;
  font-weight: 600;
}

.input-group-icon {
  left: -48px;
  position: absolute;
  top: 10px;
}

.input-group-icon-modal {
  left: -40px;  // 24+16
  position: absolute;
  top: 10px;
}

.input-group-icon-select {
  left: -48px;
  position: absolute;
  top: 10px;
}

.input-group-icon-text-area {
  left: -48px;
  position: absolute;
}

.input-group-icon-readonly {
  left: -48px;
  position: absolute;
  top: -13px;
}

.input-group-icon-30-30 {
  left: -47px;
  position: absolute;
  top: 1px;
}

.input-group {
  margin-left: 48px; // 24+24
}

.input-group-modal {
  margin-left: 40px; // 24+16
}

.input-group-readonly {
  margin-left: 48px; // 24+24
  margin-bottom: 0px;
}

.input-group-text-readonly {
  font-size: 16px;
  position: absolute;
  top: -3px;
}

.input-group-readonly-input {
  font-size: 16px;
  position: absolute;
  padding-top: 0px;
  top: -4px;
  left: -11px;
}

.input-group-readonly-text-area {
  font-size: 16px;
  padding-top: 0px;
  top: -4px;
  left: -11px;
  resize: none;
}

.input-group-icon-arrow {
  width: 9px;
  height: 22px;
  position: absolute;
  left: 7px;
  transform: translateY(-85%);
}

.input-group-textarea-count {
  margin-top: -26px;
  text-align-last: right;
  margin-bottom: -18px;
  margin-right: -10px
}

.checkbox-group {
  margin-left: 48px; // 24+24
  max-width: 552px;
  .ant-form-item-control-input {
      min-height: 44px;
  }
}

.checkbox-group-icon {
  left: -48px;
  position: absolute;
  margin-top: -1px;
}

@media only screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .input-group,
  .input-group-readonly,
  .checkbox-group {
    margin-left: 42px; // 24+18
  }

  .input-group-icon,
  .input-group-icon-select,
  .input-group-icon-text-area,
  .input-group-icon-30-30,
  .input-group-icon-readonly,
  .checkbox-group-icon {
    left: -42px;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .input-group,
  .input-group-modal,
  .input-group-readonly,
  .checkbox-group {
    margin-left: 32px; // 24+8
  }

  .input-group-icon,
  .input-group-icon-modal,
  .input-group-icon-select,
  .input-group-icon-text-area,
  .input-group-icon-readonly,
  .checkbox-group-icon {
    left: -32px;
  }

  .input-group-icon-30-30 {
    left: -35px;
  }
}

.ant-form-item-has-error .ant-form-item-explain > div:before {
  content: "\2715";
  padding-right: 4px;
  font-weight: 600;
}

.ant-form.rebank-form {
  .form-icon {
    float: left;
    margin-right: 16px;

    @media screen and (max-width: @screen-xs-min) {
      margin-right: 8px;
    }

    > svg,
    img {
      width: 24px;
      height: 24px;
      margin-top: 32px;
    }
  }

  .read-only {
    .ant-form-item {
      margin-bottom: 18px;
    }

    .ant-form-item-label {
      padding: 0px;
      height: 21px;
    }

    .form-icon svg,
    img {
      margin-top: 12px;
    }

    .ant-form-item-control-input {
      min-height: 20px;

      .ant-typography {
        font-size: 16px;
      }
    }

    &.arrow {
      height: 0px;

      img {
        width: 9px;
        height: 22px;
        position: absolute;
        left: 15px;
        transform: translateY(-130%);

        @media screen and (max-width: @screen-sm-min) {
          left: 12px;
        }
      }
    }
  }

  .ant-form-item-control-input-content {
    max-width: 600px;
  }

  .fixed-width {
    width: 200px;
  }

  @media screen and (max-width: @screen-sm-max) {
    .fixed-width {
      width: 100%;
    }
  }

  .ant-form-item-has-error .ant-form-item-explain > div:before {
    content: "\2715";
    padding-right: 4px;
    font-weight: 600;
  }

  .form-bottom-space {
    @media screen and (max-width: @screen-md-max) {
      padding-bottom: 48px;
    }

    padding-bottom: 56px;
  }
}
