@import "./theme.less";

.lg-close-circle {
    .anticon-close-circle svg {
        width: 18px;
        height: 18px;
    }
}

.ant-form-item-control-input-content>span {
    .ant-input-prefix {
        margin-right: 1px;
    }
}

.ant-input-lg {
    font-size: 16px;
}

.ant-form-item textarea.ant-input::selection,
.ant-form-item input.ant-input::selection,
.ant-input.ant-input-lg::selection { 
    background-color: #D9E7F5;
}

.ant-static-input {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='3' ry='3' stroke='%2363666AFF' stroke-width='2' stroke-dasharray='1%2c4' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
    border: none;
}

.ant-static-input[readonly],
.ant-static-input[readonly]:hover,
.ant-static-input[readonly]:focus,
.ant-static-input[readonly]:active {
    box-shadow: none;
    cursor: not-allowed;
}

.ant-input-affix-wrapper {
  padding-left: 9px;
  padding-right: 9px;
}

.ant-input-affix-wrapper-disabled,
.ant-input-affix-wrapper-disabled:hover,
.ant-input-affix-wrapper-disabled:focus,
.ant-input-affix-wrapper-disabled:active {
    border-color: @input-disabled-grey;
}

.ant-input-password-icon,
.ant-input-password-icon:hover {
    margin-left: 8px;
    width: 37px;
    height: 20px;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: @blue;
}

// custom prefix

.input-prefix-text {
    margin-left: -4px;
}

.input-inline-icon-left {
    color: @border-color-base;
    margin-left: -74px;
    min-width: 50px;
    text-align: center;
}

.input-inline-icon-left svg {
    width: 24px;
    height: 24px;
}

/*
.text-area-highlighted-text::selection {
    background-color: yellow;
}
*/