.ant-message-notice {
  @media screen and (max-width: @screen-xs-max) {
    .ant-message-notice-content {
      display: block;
      font-size: 12px;
      margin-left: 12px;
      margin-right: 12px;
      padding: 10px 16px;
    }
  }
}

.ant-message {
  .ant-message-notice {
    .ant-message-notice-content {
      max-width: 536px;
      cursor: pointer;
    }
  }
}

// custome message content
.ant-message-custom-content {
  .info-message-content {
    text-align: left;
    display: flex;
  }

  .info-message-content > .message-text {
    display: block;

    @media screen and (max-width: @screen-xs-max) {
      padding-top: 2px;
    }
  }

  // success message
  .success-message-content {
    text-align: left;
    display: flex;
  }

  .success-message-content > .message-text {
    display: block;

    @media screen and (max-width: @screen-xs-max) {
      padding-top: 2px;
    }
  }

  // error message
  .error-message-content {
    text-align: left;
    display: flex;
  }

  .error-message-content > .message-text {
    display: block;

    @media screen and (max-width: @screen-xs-max) {
      padding-top: 2px;
    }
  }

  //warning
  .warning-message-content {
    text-align: left;
    display: flex;
  }

  .warning-message-content > .message-text {
    display: block;

    @media screen and (max-width: @screen-xs-max) {
      padding-top: 2px;
    }
  }
}
