
body.ant-scrolling-effect {
  width: 100% !important;
}

.ant-modal.hide-modal-buttons .ant-modal-confirm-btns {
  display: none;
}
.ant-modal, .ant-modal.ant-modal-confirm.rebank-modal-form {
  .ant-modal-close {
    right: 12px;
    top: 3px;
  }
  .ant-modal-content {
    padding: 0px 32px 32px 32px;
    @media screen and (max-width: @screen-sm-max) {
      padding: 0px 24px 24px 24px;
    }
    .ant-modal-body {
      padding: 24px 0px 0px 0px;
    }
    .ant-modal-footer-row {
      padding: 24px 0px 0px 0px;
      div {
        margin: 0px 20px 0px 0px;
      }
      div + div {
        margin: 0px;
      }
    }
  }

  @media screen and (max-width: @screen-sm-max) {
    .ant-modal-close {
      right: 6px;
      top: -1px;
    }

    .ant-modal-header {
      padding: 16px 44px 16px 0px;
      .ant-modal-title {
        font-size: 18px;
        line-height: 22px;
      }
    }

    .ant-modal-content {
      .ant-modal-footer-row {
        div {
          margin: 0px;
        }
        div + div {
          margin: 20px 0px 0px 0px;
        }
      }
    }

    .ant-modal-footer {
      padding: 0px 0px 24px 0px;
      > button + button {
        margin-left: 0px;
        margin-top: 20px;
      }
    }
  }

  .ant-modal-header {
    border-bottom: 1px solid @grey-25;
  }
  .ant-modal-title {
    font-weight: 600;
  }
  .ant-modal-footer {
    text-align: left;
    @media screen and (max-width: @screen-sm-max) {
      .ant-btn-link {
        height: 44px;
      }
      .ant-btn {
        display: block;
        width: 100%;
      }
    }
  }
  /*
  @media screen and (min-width: @screen-md-max) {
    .input-group {
      margin-left: 40px;
      .input-group-icon {
        left: -40px;
      }
    }
  }
  */
}
.ant-modal.ant-modal-confirm.rebank-modal-form {
  .ant-modal-content .ant-modal-body {
    padding: 0px 0px 0px 0px;
  }
}

.ant-modal.ant-modal-confirm {
  .ant-modal-content {
    padding: 32px 32px 24px 32px;
    @media screen and (max-width: @screen-sm-max) {
      padding: 24px 24px 16px 24px;
    }
    .ant-modal-body {
      padding: 0px;
    }
  }
  .ant-modal-confirm-title {
    font-size: 20px;
    font-weight: 600;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 16px;
  }
  .ant-modal-confirm-btns {
    .ant-btn-link {
      padding-right: 0px;
      height: 32px;
      position: relative;

      // Disables button "shift" when loading spinner appears
      &.ant-btn-loading .ant-btn-loading-icon {
        position: absolute;
        left: 6px;
        top: 2px;
      }
    }
  }
}
