.ant-notification-notice-btn {
  .ant-btn-link {
    float: right;
    padding-right: 0px !important;
  }
}

.ant-notification-notice-btn {
  margin-top: 0px;
}

.ant-notification-notice {
  width: 384px;
  padding: 16px 24px 0px 24px;
  @media screen and (max-width: 425px) {
    width: 290px;
  }
}
