@import "./theme.less";

.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    height: auto;
    min-height: 44px;
    padding: 0 9px;
}

.ant-select-selection-item {
    white-space: normal;
    .search-box-highlight{
        font-weight: normal;
    }
    

    .ant-divider-horizontal.ant-divider-with-text {
        display: block;
        margin: 0px -11px;
        text-align: left;
    }
}

.search-box-highlight{
    font-weight: bold;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector::after,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
    line-height: 24px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 24px;
    min-height: 42px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.ant-select-item-option-content {
    white-space: normal;

    .ant-divider-horizontal.ant-divider-with-text {
        display: block;
        margin: -2px -11px;
        text-align: left;
    }

    .ant-divider-inner-text {
        color: @dark-grey;
        opacity: 0.75;
        font-size: 12px;
        position: absolute;
        left: 4px;
    } 
}

.ant-select-arrow {
    top: 19px;
    right: 17px;
}

.ant-select-dropdown {
    padding: 8px 0; // AT: white padding when you open dropdown
}

.ant-select-single .ant-select-selector .ant-select-selection-search {
    left: 8px; // AT: search cusror padding 
}

.ant-select-item {
    padding: 10px 16px; // AT: dropdown items list padding left at 16px
}


.with-option {
    .ant-select-item {
        padding: 10px 24px !important;
    }
}

.ant-select-selection-item>.not-selectable {
        visibility: hidden;
}

.ant-select-item-empty {
    font-size: 12px;
}

.search-box-icon {
    margin-right: 4px;
    font-size: 16px;
    width: 24;
    height: 24;
    color: @blue;
}


