.ant-steps.ant-steps-horizontal.ant-steps-label-vertical.ant-steps-dot {
  .ant-steps-item-container {
    display: flex;
    flex-direction: column;

    .ant-steps-item-tail {
      order: 2;
      top: unset;
      bottom: 7px;
      height: 2px;
      width: calc(100% + 64px);

      &::after {
        width: 100%;
        margin-left: 0;
      }
    }

    .ant-steps-item-icon {
      order: 3;
      width: 16px;
      height: 16px;
      margin-left: 63px;

      .ant-steps-icon {
        color: @grey-25;
        top: 0;
      }

      // .ant-steps-icon-dot {
      //   transition: all 0.3s;
      // }
    }

    .ant-steps-item-content {
      order: 1;
      margin-top: 0;
      margin-bottom: 12px;

      .ant-steps-item-title {
        font-weight: 600;
      }
    }
  }

  && .ant-steps-item.ant-steps-item-finish,
  && .ant-steps-item.ant-steps-item-process {
    .ant-steps-item-title {
      color: @primary-color;
    }
  }

  && .ant-steps-item:first-child {
    .ant-steps-item-content {
      text-align: left;
    }
    .ant-steps-item-tail {
      margin: 0;
    }
    .ant-steps-item-icon {
      margin-left: 0px;
    }
    
    &.ant-steps-item-active .ant-steps-item-tail {
      margin-left: 5px;
    }
    &.ant-steps-item-active .ant-steps-item-icon {
      margin-left: 5px;
    }
  }

  && .ant-steps-item:last-child {
    .ant-steps-item-container {
      align-items: flex-end;
    }
    .ant-steps-item-content {
      text-align: right;
    }
    .ant-steps-item-icon {
      margin-right: 0;
    }
    
    // &.ant-steps-item-active .ant-steps-item-tail {
    //   margin-left: 5px;
    //   width: calc(100% + 60px);
    // }
    &.ant-steps-item-active .ant-steps-item-icon {
      margin-right: 5px;
    }
  }

  .ant-steps-item:first-child .ant-steps-icon-dot {
    left: unset;
  }

  .ant-steps-item.ant-steps-item-process.ant-steps-item-active .ant-steps-item-icon {
    width: 12px;
    height: 12px;
    top: 2px;
    margin-left: 65px;

    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      border-radius: 32px;
      background: #bfd7ed;
      left: -6px;
      top: -6px;
    }
  }

  .ant-steps-item.ant-steps-item-wait .ant-steps-icon .ant-steps-icon-dot {
    background: @white;
    border: 2px @grey-25 solid
  }
}