@font-family: "Open Sans";

// colors
@white: #fff;
@blue: #005eb8;
@blue-7: #005eb7;
@dark-blue: #1e42a2;
@active-blue: #4975e5;
@light-grey: #eff1f1;
@grey-25: #d8d9da;
@grey-15: #e8e8e9;
@dark-grey: #63666a;
@hover-white-background: @light-grey;
@active-primary-blue: #89a7f6;
@active-secondary-blue: #2a52be;
@active-white-background: #f4f6fc;
@white-smoke: #d8d8d8;
@black: #000;
@input-hint-grey: #8b8d90;
@input-disabled-grey: #f0f1f1;
@red-error: #eb0042;
@light-purple: #c39ad8;

// globals
@body-background: @light-grey;

// button colors
@btn-secondary-disabled-color: rgba(99, 102, 106, 0.45);
@btn-secondary-disabled-border-color: rgba(193, 194, 195, 0.5);
@btn-text-active-border-color: rgba(42, 82, 190, 0.05);
@btn-text-disabled-color: rgba(99, 102, 106, 0.45);

// specific
@primary-color: @blue;
@primary-color-hover: @dark-blue;
@primary-color-disabled: rgba(99, 102, 106, 0.3);

@error-color: @red-error;

// Typography
@heading-color: @dark-grey;
@heading-3-size: 22px;
@heading-4-size: 16px;

// buttons
@btn-padding-horizontal-base: 32px;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;

@btn-border-width: 2px;
@btn-font-weight: 600;
@btn-height-lg: 44px;
@btn-primary-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
@btn-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);

//animation
@wave-animation-width: 0;

// borders
@border-color-base: @dark-grey;
@border-radius-base: 3px; // used by CollapsePanel, small button, table, avatar and card

// forms
@form-item-label-font-size: 12px;
@form-vertical-label-padding: 0 0 3px;
@label-color: @dark-grey;
@label-required-color: @dark-grey;

// text
@text-color: @dark-grey;

// input
@input-height-lg: 44px;
@input-outline-offset: 0;
@input-placeholder-color: @input-hint-grey;
@input-hover-border-color: @blue;
@input-disabled-bg: @input-disabled-grey;
@input-disabled-color: @dark-grey;

// date-picker
@picker-basic-cell-hover-color: @active-white-background;

// card
@card-padding-base: 20px;

//message
@message-notice-content-padding: 9px 16px;

//drawer
@drawer-body-padding: 0;

// divider
@divider-color: @dark-grey;

// select
@select-single-item-height-lg: 44px;
@select-dropdown-vertical-padding: 10px;
@select-dropdown-line-height: 24px;
@select-dropdown-font-size: 16px;
@select-item-selected-bg: #f7f7f7;
@select-item-active-bg: #f2f7fb;

// table

@table-font-size: 16px;
//@table-font-size-md: 12px; this is not working so manually overriding in tables.less
@table-header-bg: #f7f7f7;
@table-row-hover-bg: #f4f5fa;

// modals
@modal-body-padding: 24px 0px 24px 0px;
@modal-header-padding: 18px 40px 18px 0px;
@modal-header-title-line-height: 28px;
@modal-header-title-font-size: 20px;
@modal-footer-border-style: none;
@modal-footer-padding-vertical: 0px 0px;
@modal-footer-padding-horizontal: 32px 0px;

// Checkbox
@checkbox-size: 20px;

// Carousel
@carousel-dot-height: 8px;
@carousel-dot-width: 43px;
@carousel-dot-active-width: 43px;
