//FIXME:semantic is overriding so need !important - should be able to remove after semantic gone
.make-margins(@size: 200, @decrement: 2) when (@size >=0) {
  .make-margins(@size - @decrement);

  @size-px: ~"@{size}px";

  .margin-@{size} {
    margin: @size-px !important;
  }

  .margin-top-@{size} {
    margin-top: @size-px !important;
  }

  .margin-right-@{size} {
    margin-right: @size-px !important;
  }

  .margin-bottom-@{size} {
    margin-bottom: @size-px !important;
  }

  .margin-left-@{size} {
    margin-left: @size-px !important;
  }
}

.make-margins();

.make-negative-margins(@size: 200, @decrement: 2) when (@size >=0) {
  .make-negative-margins(@size - @decrement);

  @size-px: ~"-@{size}px";

  .n-margin-@{size} {
    margin: @size-px !important;
  }

  .n-margin-top-@{size} {
    margin-top: @size-px !important;
  }

  .n-margin-right-@{size} {
    margin-right: @size-px !important;
  }

  .n-margin-bottom-@{size} {
    margin-bottom: @size-px !important;
  }

  .n-margin-left-@{size} {
    margin-left: @size-px !important;
  }
}

.make-negative-margins();

.make-paddings(@size: 200, @decrement: 1) when (@size >=0) {
  .make-paddings(@size - @decrement);

  @size-px: ~"@{size}px";

  .padding-@{size} {
    padding: @size-px !important;
  }

  .padding-top-@{size} {
    padding-top: @size-px !important;
  }

  .padding-right-@{size} {
    padding-right: @size-px !important;
  }

  .padding-bottom-@{size} {
    padding-bottom: @size-px !important;
  }

  .padding-left-@{size} {
    padding-left: @size-px !important;
  }
}

.make-paddings();

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.cursor-pointer {
  cursor: pointer;
}

.nowrap {
  white-space: nowrap;
}

// Extra small screen / phone. screen < 576px
@media screen and (max-width: @screen-xs-max) {
  .float-xs-left {
    float: left !important;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .float-xs-right {
    float: right !important;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .float-xs-none {
    float: none !important;
  }
}

// Small screen / tablet screen ≥ 576px
@media screen and (min-width: @screen-sm-min) {
  .float-sm-left {
    float: left !important;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .float-sm-right {
    float: left !important;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .float-sm-none {
    float: none !important;
  }
}

// Medium screen / desktop screen ≥ 768px
@media screen and (min-width: @screen-md-min) {
  .float-md-left {
    float: left !important;
  }
}

@media screen and (min-width: @screen-md-min) {
  .float-md-right {
    float: left !important;
  }
}

@media screen and (min-width: @screen-md-min) {
  .float-md-none {
    float: none !important;
  }
}

// Large screen / wide desktop screen ≥ 992px
@media screen and (min-width: @screen-lg-min) {
  .float-lg-left {
    float: left !important;
  }
}

@media screen and (min-width: @screen-lg-min) {
  .float-lg-right {
    float: left !important;
  }
}

@media screen and (min-width: @screen-lg-min) {
  .float-lg-none {
    float: none !important;
  }
}

// Extra large screen / full hd
@media screen and (min-width: @screen-xl-min) {
  .float-xl-left {
    float: left !important;
  }
}

@media screen and (min-width: @screen-xl-min) {
  .float-xl-right {
    float: left !important;
  }
}

@media screen and (min-width: @screen-xl-min) {
  .float-xl-none {
    float: none !important;
  }
}

// Extra extra large screen / large desktop screen ≥ 1600px
@media screen and (min-width: @screen-xxl-min) {
  .float-xxl-left {
    float: left !important;
  }
}

@media screen and (min-width: @screen-xxl-min) {
  .float-xxl-right {
    float: left !important;
  }
}

@media screen and (min-width: @screen-xxl-min) {
  .float-xxl-none {
    float: none !important;
  }
}

// text align classes
.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.text-align-justify {
  text-align: justify;
}

// colors
.primary-color {
  color: @primary-color;
}

.info-color {
  color: @info-color;
}

.success-color {
  color: @success-color;
}

.processing-color {
  color: @processing-color;
}

.error-color {
  color: @error-color;
}

.highlight-color {
  color: @highlight-color;
}

.warning-color {
  color: @warning-color;
}

.outline-none {
  outline: none;
}

// font sizes 10, 12, 14, 16

.font-size-10 {
  font-size: 10px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}
.font-size-24 {
  font-size: 24px;
}

// block size width:100%
.block {
  width: 100%;
}

.display-block {
  display: block;
}

// can have mixin to generate all of them
.max-width-600 {
  max-width: 600px;
}

.resize-none {
  resize: none;
}

.display-none {
  display: none;
}

.display-inline {
  display: inline;
}

.display-block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.font-weight-bold {
  font-weight: bold;
}

.font-weight-normal {
  font-weight: normal;
}

.no-border-radius {
  && {
    border-radius: 0;
  };
}
