@import "antd/lib/style/themes/default.less";

@XXL-XL-LG : #F2F3F4;
@MD: #A3E4D7;
@SM-XS: #F2D7D5;

.screen-size-palette {
    background-color: @XXL-XL-LG;
}

@media only screen and (min-width: @screen-sm-max) {
    .screen-size-palette {
        background-color: @MD;
    }
}

@media screen and (max-width: @screen-sm-max) {
    .screen-size-palette {
        background-color: @SM-XS;
    }
}

.xxl-xl-lg{
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background-color: @XXL-XL-LG;
}

.md {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background-color: @MD
}

.sm-xs {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background-color: @SM-XS;
}