@import "styles";

.page-header {
  padding-top: 35px;

  @media @for-md-screen {
    padding-top: 33px;
  }
  @media @for-sm-screen {
    padding-top: 24px;
  }

  &--divider {
    margin-top: 20px;
    margin-bottom: 32px;
    border-color: @divider-grey;

    @media @for-md-screen {
      margin-top: 18px;
      margin-bottom: 24px;
    }

    @media @for-sm-screen {
      margin-top: 15px;
    }
  }

  &--skeleton .ant-skeleton-paragraph {
    margin-bottom: 0;

    li {
      height: 26px;
      margin: 3px 0;

      @media @for-md-screen {
        height: 24px;
        margin: 2px 0;
      }

      @media @for-sm-screen {
        height: 22px;
        margin: 1px 0;
      }
    }
  }
}
