@import "../ant-styles/buttons.less";

.btn-primary-hover {
    .ant-btn-primary-hover();
}

.btn-primary-active {
    .ant-btn-primary-active();
}

.btn-secondary-hover {
    .ant-btn-secondary-hover();
}

.btn-secondary-active {
    .ant-btn-secondary-active();
}

.btn-text-hover {
    .ant-btn-text-hover();
}

.btn-text-active {
    .ant-btn-text-active();
}

.ant-btn.sm-link svg {
    width: 16px;
    height: 16px;
    top: 3px;
    position: relative;
}

.ant-btn.md-link svg,
.ant-btn.lg-link svg {
    width: 20px;
    height: 20px;
    top: 3px;
    position: relative;
}